{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "rootDir": "./src",
        "outDir": "./static/built",
        "sourceMap": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": false,  // TODO: make true when possible
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false, // NOTE: would like to set this to true, but sometimes functions are only used within knockout html
        "noUnusedParameters": false,
        "strictNullChecks" : false,
        "strictFunctionTypes": false,
        "strictPropertyInitialization": false,
        "ignoreDeprecations": "6.0",
        "module": "umd",
        "moduleResolution": "node",
        "target": "es2015",
        "lib": ["es2021", "dom"],
        "allowJs": false,
        "types": ["node", "jquery", "jqueryui", "jquery-migrate", "bootstrap", "bootstrap-notify"]
    },
    "include": ["./src/**/*.ts"]
}
